@baseGreen: #8dc63f;
@baseGray: #4D4F53;
.border-radius(@radius: 0) {
  -webkit-border-radius: @radius;
  -ie-border-radius: @radius;
  -ms-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;

}
.opacity(@opacity: 0.5) {
  -moz-opacity: @opacity;
  -khtml-opacity: @opacity;
  -webkit-opacity: @opacity;
  opacity: @opacity;
  @opperc: @opacity * 100;
  -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
  filter: ~"alpha(opacity=@{opperc})";
}
.transition-duration(@duration: 0.2s) {
  -moz-transition-duration: @duration;
  -webkit-transition-duration: @duration;
  -o-transition-duration: @duration;
  transition-duration: @duration;
}
.filter(...) {
  -webkit-filter: @arguments;
  -moz-filter: @arguments;
  -o-filter: @arguments;
  -ms-filter: @arguments;
  filter: @arguments;
}
.transform(...) {
  -webkit-transform: @arguments;
  -moz-transform: @arguments;
  -o-transform: @arguments;
  -ms-transform: @arguments;
  transform: @arguments;
}
.transition(@duration:0.2s) {
  -webkit-transition: @duration;
  -moz-transition: @duration;
  -o-transition: @duration;
  transition: @duration;
}
.user-select(@argument: none) {
  -webkit-user-select: @argument;
  -moz-user-select: @argument;
  -ms-user-select: @argument;
  user-select: @argument;
}
.translate(@x:0, @y:0) {
  .transform(translate(@x, @y));
}

html,body {
  background: @baseGray;
  font-family: "Open Sans", Helvetica, tahoma;
  overflow: hidden;
  -webkit-overflow-scrolling: none;
}
.score-bar {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  height: 80px;
  color: #999;
  font-weight: 600;
  padding-top: 20px;
  text-align: center;
  font-size: 2em;
  font-size: 3vmax;
  line-height: 3vmax;
  .score {
    position: absolute;
    top: 20px;
    left: 1em;
    color: white;
  }
  .hits {
    top: 20px;
    position: absolute;
    right: 1em;
    color: white;
  }
}
.controller-bar {
  background: @baseGray;
  z-index: 200;
  position: fixed;
  bottom: 0px;
  left: 0px;
  right: 0px;
  text-align: center;
  button {
    color: white;
    background-color: @baseGreen;
    border: none;
    font-size: 40px;
    font-size: 8vmax;
    line-height: 60px;
    line-height: 10vmax;
    width: 60px;
    width: 10vmax;
    height: 60px;
    height: 10vmax;
    .border-radius(50%);
    -webkit-appearance: none;
    padding: 0px;
    text-align: center;
    margin: 0 7.5% 10px;
    margin: 0 2vmax 10px;
    &:active {
      .opacity(0.6);
    }
  }
}
body.has-controller-bar {
  .game {
    bottom: 80px;
  }
}
.game {
  position: fixed;
  top: 40px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  .user-select(none);
  .paused-text-container {
    z-index: 200;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    display: none;
    .paused-text {
      color: white;
      font-size: 4em;
      font-weight: 600;
      text-align: center;
      position: absolute;
      top: 50%;
      margin-top: -1em;
      left: 0px;
      right: 0px;

    }
  }
  &.paused {
    .paused-text-container {
      display: block;
    }
  }
}
.bubble {
  .user-select(none);
  position: absolute;
  .border-radius(10%);
  display: inline-block;
  line-height: 2em;
  text-align: center;
  font-weight: bold;
  color: white;
  &.has-been-hit {
    box-shadow: 0px 0px 16px white;
    .transform(rotateY(80deg),scale(0.2));
  }
}
.horizon {
  position: absolute;
  left: 0px;
  right: 0px;
  background-color: @baseGreen;
  height: 5px;
}

.ground {
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  svg {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    z-index: 0;

    .grass {
      stroke: none;
    }

    .verticals {
      stroke: #777;
      stroke-width: 1px;
    }
  }

  .marker {
    height: 1px;
    left: 0px;
    right: 0px;
    overflow: visible;
    background-color: @baseGreen;
    position: absolute;
    text-rendering: geometricPrecision;
    -webkit-font-smoothing: subpixel-antialiased;
  }
}

.road {
  background: blue;
  position:absolute;
  top:100px;
  right:0px;
  left:0px;
  bottom:0px;
}

.player {
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-left: -150px;
  height: 300px;
  width: 300px;
  z-index:1001;
  transition: all 500ms;
  img {
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    width:100%;
  }
}

